{
    "name": "Linux C++ Development",
    "image": "mcr.microsoft.com/devcontainers/cpp:1-debian-12",
    "runArgs": [
        "--privileged"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}